{
    "manifest_version": 2,
    "name": "Point+",
    "version": "1.42.1",
    "default_locale": "ru",
    "author": "__MSG_ext_author__",
    "homepage_url": "https://bitbucket.org/skobkin/chrome_point_plus",
    "description": "__MSG_ext_description__",
    "options_page": "options.html",
    "page_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "__MSG_ext_page_action_title__",
        "default_popup": "options.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png",
        "256": "images/icon256.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*.point.im/*", "https://*.point.im/*"],
            "js": [
                "vendor/jquery/dist/jquery.min.js",

                "js/options-manager.js",
                "js/message-sender.js",

                "js/point-plus.js"
            ],
            "css": [
                "css/point-plus.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "images/*",
        "includes/*",
        "vendor/*",
        "manifest.json"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "http://point.im/*",
        "https://point.im/*",
        "http://*.point.im/*",
        "https://*.point.im/*",
        "https://pleer.com/*",
        "http://player.soundcloud.com/*",
        "https://player.soundcloud.com/*",
        "https://api.kanaria.ru/point/*",
        "https://*.twitter.com/*",
        "https://api.instagram.com/*",
        "https://coub.com/embed/*",
        "storage",
        "notifications",
        "tabs"
    ]
}
